.old{
   background-color: #090;
  color: #fff;
  font-size: 20px;}
.xin{
   background-color: #f00;
  color: #000;
  }

.bc_red{
    background-color: red;
}
.bc_green{
    background-color: green;
}
.bc_blue{
    background-color: #10AEFF;
}
.bc_yellow{
    background-color: #FFBE00;
}
.bc_gray{
    background-color: #C9C9C9;
}
.swiper-item{
  height:150px;
}
.input{
    padding-left: 10px;
    height: 44px;
}

.inputView{
    border:  2px solid red;
    border-radius: 40px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}