/* pages/case/case.wxss */
.case{
  background:#fff;
  margin-bottom:10px;
}
.case:last-child{
  margin-bottom:0;
}
.case>image{
  width:100%;
}
.case_text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin:0 10px;
  line-height:40px;
}
.case_text .left{
  font-size: 16px;
  font-weight: 700;
  font-family: "黑体";
}
.case_text .right{
  font-family: "黑体";
  color: #888;
  font-size: 14px;
}