<!--pages/detail/guidedetail/guidedetail.wxml-->
 <view class="designer_show">
        <view class="dw_box">
          <!--详情图片-->
          <image src="../../images/decoration_pic5.png" class="case_img"></image>
          <!--字体的定位-->
          <view class="case_text"> 
              <text class="title">30㎡/单身公寓</text>
          </view>
        </view>

        <view class="navbar_designer">
          <view class="house">
            <view class="house_header">
              <image src="../../images/detail_house_icon@2x.png" class="myicon"></image>
              <text class="house_title">全屋户型图</text>
            </view>
            <view class="house_type">
              <image src="../../images/house_type1.png"></image>
              <view class="house_introduce">
                <text class="house_introduce">今天我们要讲的案例是日式风格家装，传统日式风格的装饰注重与大自然风交流，利用天然的材质营造出安静的致远之感。</text>
              </view>
            </view>

          </view>

          <view class="house_room">
            <view class="house_header">
              <image src="../../images/detail_house_icon@2x.png" class="myicon"></image>
              <text class="house_title">客厅图</text>
            </view>
            <view class="room_type">
              <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;text-align:center;">
                <!--  display: inline-block-->
                <view style="width:88%;height: 100px; display: inline-block;">
                  <image src="../../images/house_outroom1.png" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_outroom1.png" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_outroom1.png" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_outroom1.png" class="slider_img" style="margin-right:0"></image>
                </view>
              </scroll-view>
              <view class="house_introduce">
                <text class="house_introduce">客厅是明亮的基调，以白色和木色为主，开放的空间，简洁的色调，流畅的线条，极简的设计，只能说有格调而不显简单！</text>
              </view>
            </view>
          </view>

          <view class="house_room">
            <view class="house_header">
              <image src="../../images/detail_house_icon@2x.png" class="myicon"></image>
              <text class="house_title">卧室图</text>
            </view>
            <view class="room_type">
              <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;text-align:center;">
                <!--  display: inline-block-->
                <view style="width:88%;height: 100px; display: inline-block;">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img" style="margin-right:0"></image>
                </view>
              </scroll-view>
               <view class="house_introduce">
                <text class="house_introduce">主卧使用了大地的颜色，简洁舒适，让休憩的空间纯粹干净！</text>
              </view>
            </view>
          </view>

        </view>

      </view>
