<!--pages/dan/danAddress/address.wxml-->
<view class="container">
  <view class="address_box">
    <view class="content">
      <view class="content_caozuo">
        <text>默认地址</text>
        <view>
          <text class="xiugai">修改</text>
          <text class="shanchu">删除</text>
        </view>
      </view>

      <view class="user_info">
        <text>收货人：大鹏超人</text>
      </view>
       <view class="user_info">
        <text>收货电话：13929202910</text>
      </view>
      <view class="{{isFold ?'extend' :'flod'}}" bindtap="flodFn">
        <text>收货人地址：广州市荔湾区环市西路富力桃园17栋801房</text>
      </view>

      <view class="content_caozuo">
        <text>默认地址</text>
        <view>
          <text class="xiugai">修改</text>
          <text class="shanchu">删除</text>
        </view>
      </view>
      <view class="user_info">
        <text>收货人：大鹏超人</text>
      </view>
       <view class="user_info">
        <text>收货电话：13929202910</text>
      </view>
      <view class="{{isFold ?'extend' :'flod'}}" bindtap="flodFn">
        <text>收货人地址：广州市荔湾区环市西路富力桃园17栋801房</text>
      </view>

      <view class="content_caozuo">
        <text>默认地址</text>
        <view>
          <text class="xiugai">修改</text>
          <text class="shanchu">删除</text>
        </view>
      </view>
      <view class="user_info">
        <text>收货人：大鹏超人</text>
      </view>
       <view class="user_info">
        <text>收货电话：13929202910</text>
      </view>
      <view class="{{isFold ?'extend' :'flod'}}" bindtap="flodFn">
        <text>收货人地址：广州市荔湾区环市西路富力桃园17栋801房</text>
      </view>  

    </view>

  </view>
</view>
