<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>×</title>
    <style>
        /*----通用设置----*/
        [class|=icon]{  /*所有类名以“icon-”开头的*/
            width: 20px;
            height: 20px;
            top: 50%;  /*上边距为父元素50%*/
            margin-top: -10px;  /*再往上移动自身高度一半，就垂直居中了*/
            position: absolute;  /*有些图标高度不是20px，那么margin-top要单独设置*/
        }

        [class|=icon]::before,  /*所有类名以“icon-”开头的伪元素*/
        [class|=icon]::after{
            content: "";
            position: absolute;
            height: 0;
            width: 0;
        }

        span{
            display:inline-block;
            width:100px;
            height:30px;
            position:relative;
        }
        /* 设置第一个图标 */
        #span .icon-cross{
            right:10px;
        }
        #span1 .icon-cross::before,
        #span1 .icon-cross::after{
            background: #f00;
        }
        /*---------叉号---------*/
        .icon-cross::before,
        .icon-cross::after{
            height: 16px;
            width: 1.5px;
            top: 2px;
            right: 9px; /*设置right和top使叉号居中*/
            border-radius: 1px;
        }
        .icon-cross::before{
            transform: rotate(45deg);
        }
        .icon-cross::after{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<span id="span1">
  <i class="icon-cross"></i>
</span>
<script src="../kuxuan/js/jquery-1.11.3.js"></script>
<script>
//    点击时页面消失
    $(document).ready(function(){
        $('#span1').click(function(){
            $(this).hide();
        });
    });
</script>
</body>
</html>