<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小水滴</title>
    <style>
        .tip-hint {
            display:inline-block;
            width:4em;
            height:5.2em;
        }

        .tip-hint::before {
            content:  '';
            display: block;
            width: 4em;
            height: 2em;
            background: lightgreen;
            border-radius: 2em 2em 0 0/1.6em 1.6em 0 0;
        }
        .tip-hint::after {
            content:  '';
            display: block;
            width: 0;
            height: 0;
            border-top: 1.8em solid lightgreen;
            border-left: 2em solid transparent;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-left: 2.3em solid transparent;
            border-right: 2.2em solid transparent;
            position:relative;
            top:-3px;
            right:4px;
        }
    </style>
</head>
<body>

<div class="tip-hint"></div>

</body>
</html>