<!--pages/decoration/case/case-->
<view class="container">
  <view class="case">
    <navigator url="../../detail/casedetail/casedetail">
      <image src="../../images/decoration_pic1.png" class="case_img"></image>
      <view class="case_text">
        <text class="left">60㎡/简约/一居/半包</text>
        <text class="right">辽宁沈阳 雍景豪城</text>
      </view>
    </navigator>
  </view>
 <view class="case">
    <navigator url="../../detail/casedetail/casedetail">
      <image src="../../images/decoration_pic2.png" class="case_img"></image>
      <view class="case_text">
        <text class="left">60㎡/简约/一居/半包</text>
        <text class="right">辽宁沈阳 雍景豪城</text>
      </view>
    </navigator>
  </view>
  <view class="case">
    <navigator url="../../detail/casedetail/casedetail">
      <image src="../../images/decoration_pic3.png" class="case_img"></image>
      <view class="case_text">
        <text class="left">60㎡/简约/一居/半包</text>
        <text class="right">辽宁沈阳 雍景豪城</text>
      </view>
    </navigator>
  </view>
  <view class="case">
    <navigator url="../../detail/casedetail/casedetail">
      <image src="../../images/decoration_pic4.png" class="case_img"></image>
      <view class="case_text">
        <text class="left">60㎡/简约/一居/半包</text>
        <text class="right">辽宁沈阳 雍景豪城</text>
      </view>
    </navigator>
  </view>
  <view class="case">
    <navigator url="../../detail/casedetail/casedetail">
      <image src="../../images/decoration_pic5.png" class="case_img"></image>
      <view class="case_text">
        <text class="left">60㎡/简约/一居/半包</text>
        <text class="right">辽宁沈阳 雍景豪城</text>
      </view>
    </navigator>
  </view>
</view>

