/* pages/detail/casedetail/casedetail.wxss */
.casedetail{
  background:#fff;
  margin-bottom:10px;
}
.myicon{
   width:16px;
    height:16px;
    vertical-align: middle;
}
.case:last-child{
  margin-bottom:0;
}
.case_img{
  width:100%;
  height:200px;
}
.case_text{
  position:relative;
  bottom:50px;
  left:0px;
  /*z-index: 10;*/
  margin:0 10px;
  color: #fff;
}
.case_text .title{
  font-family: "黑体";
  font-size:18px;
}
.case_flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "黑体";
  font-size: 14px;
}
.left{
  float: left;
}
.right{
  float: right;
}

/*内容框的设置，他下面的view大元素的左右边距设置*/
.content>view{
  padding:5px 10px;
}
/*地址信息*/
.address{
  margin-top:-40px;
  overflow: hidden;
  color:#7F7F7F;
}
.add_text{
  font-size:12px;
}
.money{
  border-top:1px solid  #EAEAEA;
  border-bottom:1px solid  #EAEAEA;
  color:#7F7F7F;
}
/*设计头像*/
.designer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.designer_info{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}
.des_head{
  width:32px;
  height:32px;
  vertical-align:top;
}
.des_flex{
  display:flex;
  flex-direction: column;
  align-items: stretch;
  color:#7F7F7F;
  /*margin-left:5px;*/
}
.des{
  font-size:14px;
}
.name{
  font-size:12px;
}

/*导航条的各种记录*/
/*.record>view:not(first){
  padding:10px 15px;
}*/
.record{
  background: #fff;
}
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff; 
  border-bottom: 1px solid #EAEAEA; 
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  color:#999999;
  font-size:14px;
}  
.navbar .item.active{  
  color: #87D7E0;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #87D7E0;  
}  

/*设计方案*/

.navbar_designer>view{
  margin-bottom:10px;
}
.house_header{
  padding:10px 15px;
}
.house_title{
  margin-left:8px;
  
}
.house_type>image{
  width:100%;
  margin:10px 0 10px 0;
}
.house_introduce{
  color:#7F7F7F;
  font-size:14px;
  margin-left:10px;
  margin-right:10px;
  margin-top:10px;
  
}
/*.room_img>view{
  width:100%;
}*/
/*.room_img image{
  margin-right:10px;
  width:100%;
}
.room_img image:last-child{
  margin-right:0;
}*/
/*.slider_img{
  margin-right:10px; 
}*/





/*质检记录*/
.navbar_quality{
 padding:10px 15px;
 border-bottom:1px solid #EAEAEA;
 font-family: "黑体";
}
.quality_case:last-child{
  border-bottom:0;
}
.quality_text{
  font-size:14px;
  color:#383838;
}
.quality_flex>image{
  width:30%;
  height:80px;
  margin-top:10px;
  margin-right:10px;
}


/*材料清单*/
.navbar_material>view{
  padding:10px 15px;
}
.material_header{
  line-height:30px;
  border-bottom:1px solid #EAEAEA;
  height:30px;
  font-size:14px;
}
.navbar_material{
  border-bottom:1px solid #EAEAEA;
}


/*油漆详情*/
.material_info_flex{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom:10px;
}
.material_info_flex:last-child{
  margin-bottom:0;
}
.mat_head{
  width:64px;
  height:64px;
  vertical-align:top;
}
.mat_flex{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  color:#7F7F7F;
  /*margin-left:5px;*/
}
.matname{
  font-size:14px;
  margin-bottom:10px;
}