<!--pages/detail/casedetail/casedetail.wxml-->
<view class="container">
  <view class="casedetail">
      <!--详情图片-->
      <image src="../../images/decoration_pic5.png" class="case_img"></image>
      <!--字体的定位-->
      <view class="case_text"> 
        <text class="title">李女士的家</text>
        <view class="case_flex">
          <text class="left">60㎡/简约/一居/半包</text>
          <text class="right">工期：58天</text>
        </view>
      </view>
    
    <view class="content">
      <!--地址部分-->
      <view class="address">
        <image src="../../images/detail_map_icon@2x.png" style="float:right;" class="myicon"></image>
        <image src="../../images/detail_local_icon@2x.png" class="myicon"></image>
        <text class="add_text">辽宁市沈阳市铁西区雍景豪城</text>
      </view>
      <!--金额部分-->
       <view class="money">
          <image src="../../images/detail_money_icon@2x.png" class="myicon"></image>
          <text class="add_text">25617.8元</text>
        </view>
        <!--设计师部分-->
         <view class="designer">
            <view class="designer_info">
              <image src="../../images/tab_gerenzhongxin_btn_select@2x.png" class="des_head"></image>
              <view class="des_flex">
                  <text class="des">设计师</text>
                  <text class="name">刘思</text>
              </view>
            </view>

            <view class="designer_info">
              <image src="../../images/tab_gerenzhongxin_btn_select@2x.png" class="des_head"></image>
              <view class="des_flex">
                  <text class="des">工长</text>
                  <text class="name">张成</text>
              </view>
            </view>

            <view class="designer_info">
              <image src="../../images/tab_gerenzhongxin_btn_select@2x.png" class="des_head"></image>
              <view class="des_flex">
                  <text class="des">质检</text>
                  <text class="name">黛西</text>
              </view>
            </view>

          </view>

      </view>
  </view>

  <!--分区域的报告记录-->
  <view class="record">
    <view class="navbar">  
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}         </text>  
    </view>  
      
    <!--
    设计方案-->  
    <view hidden="{{currentTab!==0}}"> 
      <view class="designer_show">

        <view class="navbar_designer">
          <view class="house">
            <view class="house_header">
              <image src="../../images/detail_house_icon@2x.png" class="myicon"></image>
              <text class="house_title">全屋户型图</text>
            </view>
            <view class="house_type">
              <image src="../../images/house_type1.png"></image>
              <view class="house_introduce">
                <text class="house_introduce">今天我们要讲的案例是日式风格家装，传统日式风格的装饰注重与大自然风交流，利用天然的材质营造出安静的致远之感。</text>
              </view>
            </view>

          </view>

          <view class="house_room">
            <view class="house_header">
              <image src="../../images/detail_house_icon@2x.png" class="myicon"></image>
              <text class="house_title">客厅图</text>
            </view>
            <view class="room_type">
              <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;text-align:center;">
                <!--  display: inline-block-->
                <view style="width:88%;height: 100px; display: inline-block;">
                  <image src="../../images/house_outroom1.png" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_outroom1.png" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_outroom1.png" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_outroom1.png" class="slider_img" style="margin-right:0"></image>
                </view>
              </scroll-view>
              <view class="house_introduce">
                <text class="house_introduce">客厅是明亮的基调，以白色和木色为主，开放的空间，简洁的色调，流畅的线条，极简的设计，只能说有格调而不显简单！</text>
              </view>
            </view>
          </view>

          <view class="house_room">
            <view class="house_header">
              <image src="../../images/detail_house_icon@2x.png" class="myicon"></image>
              <text class="house_title">卧室图</text>
            </view>
            <view class="room_type">
              <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;text-align:center;">
                <!--  display: inline-block-->
                <view style="width:88%;height: 100px; display: inline-block;">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img"></image>
                </view>
                <view style="width:88%; height: 100px; display: inline-block">
                  <image src="../../images/house_bedroom1.jpg" class="slider_img" style="margin-right:0"></image>
                </view>
              </scroll-view>
               <view class="house_introduce">
                <text class="house_introduce">主卧使用了大地的颜色，简洁舒适，让休憩的空间纯粹干净！</text>
              </view>
            </view>
          </view>

        </view>

      </view>
    </view>  
      
    <!--质检记录-->  
    <view hidden="{{currentTab!==1}}">  
      <view class="quality">
        <view class="navbar_quality">
          <view class="designer_info">
            <image src="../../images/tab_gerenzhongxin_btn_select@2x.png" class="des_head"></image>
            <view class="des_flex" style="margin-left:10px;">
                <text class="name" style="color:#000;font-size:14px;">黛西</text>
                <text class="data" style="font-size:12px;">2017年03月08日</text>
            </view>
        </view>

        <view class="quality_case">
          <text class="quality_text">今日您家进行材料节点验收，现场经检验给水管为保利银离子抗菌管，电线为金雕品牌，保利组燃线管，保利线盒，排水管为保利品牌，整体验收合格。</text>
          <view class="quality_flex">
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
          </view>
        </view>
      </view> 

      <view class="navbar_quality">
          <view class="designer_info">
            <image src="../../images/tab_gerenzhongxin_btn_select@2x.png" class="des_head"></image>
            <view class="des_flex" style="margin-left:10px;">
                <text class="name" style="color:#000;font-size:14px;">黛西</text>
                <text class="data" style="font-size:12px;">2017年03月08日</text>
            </view>
        </view>

        <view class="quality_case">
          <text class="quality_text">今日您家进行材料节点验收，现场经检验给水管为保利银离子抗菌管，电线为金雕品牌，保利组燃线管，保利线盒，排水管为保利品牌，整体验收合格。</text>
          <view class="quality_flex">
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
          </view>
        </view>
      </view> 


       <view class="navbar_quality">
          <view class="designer_info">
            <image src="../../images/tab_gerenzhongxin_btn_select@2x.png" class="des_head"></image>
            <view class="des_flex" style="margin-left:10px;">
                <text class="name" style="color:#000;font-size:14px;">黛西</text>
                <text class="data" style="font-size:12px;">2017年03月08日</text>
            </view>
        </view>

        <view class="quality_case">
          <text class="quality_text">今日您家进行材料节点验收，现场经检验给水管为保利银离子抗菌管，电线为金雕品牌，保利组燃线管，保利线盒，排水管为保利品牌，整体验收合格。</text>
          <view class="quality_flex">
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
            <image src="../../images/designer_case_img1.png"></image>
          </view>
        </view>
      </view> 

     </view>   
    </view>  
      
    <!--材料清单-->  
    <view hidden="{{currentTab!==2}}">  
      <view class="material">
         <view class="navbar_material">
            <view class="material_header">
              <text class="material_title">辅材一油漆类材料（4）</text>
            </view>

            <view class="material_info">
                <view class="material_info_flex">
                  <image src="../../images/material_paint1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">墙面漆（立邦）</text>
                        <text class="matsize" style="font-size:12px;">规格：10L</text>
                    </view>
                </view>

                <view class="material_info_flex">
                  <image src="../../images/material_paint1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">墙面漆（立邦）</text>
                        <text class="matsize" style="font-size:12px;">规格：10L</text>
                    </view>
                </view>

                <view class="material_info_flex">
                  <image src="../../images/material_paint1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">墙面漆（立邦）</text>
                        <text class="matsize" style="font-size:12px;">规格：10L</text>
                    </view>
                </view>

                <view class="material_info_flex">
                  <image src="../../images/material_paint1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">墙面漆（立邦）</text>
                        <text class="matsize" style="font-size:12px;">规格：10L</text>
                    </view>
                </view>
            </view>

         </view>

          <view class="navbar_material">
            <view class="material_header">
              <text class="material_title">辅材一供电材料（3）</text>
            </view>

            <view class="material_info">
                <view class="material_info_flex">
                  <image src="../../images/material_ele1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">电源线（珠江）</text>
                        <text class="matsize" style="font-size:12px;">规格：100m</text>
                    </view>
                </view>
                
                <view class="material_info_flex">
                  <image src="../../images/material_ele1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">电源线（珠江）</text>
                        <text class="matsize" style="font-size:12px;">规格：100m</text>
                    </view>
                </view>

                <view class="material_info_flex">
                  <image src="../../images/material_ele1.png" class="mat_head"></image>
                    <view class="mat_flex" style="margin-left:10px;">
                        <text class="matname" style="color:#000;font-size:14px;">电源线（珠江）</text>
                        <text class="matsize" style="font-size:12px;">规格：100m</text>
                    </view>
                </view>
               
            </view>

         </view>

      </view> 
    </view>  
</view>
</view>
